{
  "name": "ONIA - b2ebb19",
  "image": "ghcr.io/ro-oai/ro-oai-install-kit-image:sha-ba14743",
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/jovyan/work,type=bind",
  "workspaceFolder": "/home/jovyan/work",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  },
  "remoteUser": "jovyan"
}
